stages:
  - build

build_job:
  stage: build
  script:
    - echo 'CI_COMMIT_TAG=$CI_COMMIT_TAG'
    - echo 'CI_COMMIT_REF_NAME=$CI_COMMIT_REF_NAME'
  # rules:
    # - if: $CI_COMMIT_TAG && $CI_COMMIT_REF_NAME == "dev"